<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Payment</title>
    <style>
        body{
            background-color: #000;
            background-size: cover;
            display: flex;
            justify-content: center;
        }
        .card{
            background-color: #fff;
            width:400px;
            margin-top: 20px;
            padding:20px;
        }
        .heading{
            padding-top:15px;
            text-align: center;
            color:rgb(223, 39, 54);
            font-family: serif;
            font-weight: 500;
        }
       .btn{
           background-color: darkslategrey;
           color: antiquewhite;
           border-radius: 5px;
           border-width: 0px;
           padding:10px;
       }
    </style>
</head>
<body>
     <div class="container">
         <div class="card">
            <h3 class="heading">Payment</h3>
            <label for="fname" style="font-weight: bold;padding:10px">Accepted Cards:</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;font-size: 40px;"></i>
              <i class="fa fa-cc-amex" style="color:blue;font-size: 40px;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;font-size: 40px;"></i>
              <i class="fa fa-cc-discover" style="color:orange;font-size: 40px;"></i>
            </div><br>
            <label for="cname" >Name on Card: </label>
            <input type="text" id="cname" name="cardname" placeholder="John More Doe"><br> <br>
            <label for="ccnum" >Credit card number: </label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444"><br><br>
            <label for="expmonth" >Exp Month: </label>
            <input type="text" id="expmonth" name="expmonth" placeholder="September"><br><br>

            <div class="row">
              <div class="col-50">
                <label for="expyear" >Exp Year: </label>
                <input type="text" id="expyear" name="expyear" placeholder="2018"><br><br>
              </div>
              <div class="col-50">
                <label for="cvv">CVV: </label>
                <input type="text" id="cvv" name="cvv" placeholder="352"><br><br>
              </div>
            </div>
         

        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Continue to pay
        </label><br><br>
        <input type="submit" value="Continue to checkout" class="btn">
      </form>
    </div>
    </div>
</div>
  </div>
</body>
</html>